{
  "name": "Libert_Toi_AutoDi",
  "short_name": "Libert_Toi",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#1e90ff",
  "theme_color": "#1e90ff",
  "icons": [
    {
      "src": "images/logo.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
